[33mcommit f2e86b43d72faf9fe1a6db28e4fb31c4cd101f68[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hitaloalvess <hitalo.ralves@outlook.com>
Date:   Thu Feb 24 18:03:35 2022 -0300

    feat: Add middleware ensureAdmin

[33mcommit 8064ffa32c72ce4a585e3048b23b59b49dda2056[m
Author: hitaloalvess <hitalo.ralves@outlook.com>
Date:   Thu Feb 24 17:15:19 2022 -0300

    feat:Add car route creation and seed user:admin

[33mcommit dc0a845723e5f3906e0af185c4c839e6c7693185[m
Author: hitaloalvess <hitalo.ralves@outlook.com>
Date:   Wed Feb 23 16:15:37 2022 -0300

    docs: Add requirements to the readme

[33mcommit 34196037cedabf2ffd76bcc68ecce90dbc2c62a1[m
Author: hitaloalvess <hitalo.ralves@outlook.com>
Date:   Wed Feb 23 15:59:26 2022 -0300

    refactor: modify folder structures

[33mcommit d97a0c252cf4b3780d101d0c6f76b2b723690dcb[m
Author: hitaloalvess <hitalo.ralves@outlook.com>
Date:   Tue Feb 22 19:36:05 2022 -0300

    :test_tube: Add test create category and authenticated user

[33mcommit 92816fd58d2794d1b2a12bd147715eb3f6094c76[m
Author: hitaloalvess <hitalo.ralves@outlook.com>
Date:   Fri Feb 18 19:09:53 2022 -0300

    :sparkles: Add authenticated user and dependency injection

[33mcommit ed52018b1a8f9d9d27ef2c9d84570a29ece02c12[m
Author: hitaloalvess <hitalo.ralves@outlook.com>
Date:   Wed Feb 16 20:22:26 2022 -0300

    :sparkles: Add container postgres and typeorm

[33mcommit 5c706880cf999e132cfc8bfc28333d67315fd1c8[m
Author: hitaloalvess <hitalo.ralves@outlook.com>
Date:   Tue Feb 15 16:26:07 2022 -0300

    :tada: My first commit

[33mcommit 911f7aa7b12029a58c3e2ae47960756b6e38c8a2[m
Author: Hitalo Rodrigo Alves <hitalo.ralves@outlook.com>
Date:   Tue Feb 15 07:22:13 2022 -0300

    Initial commit
